:root {
  --primary: hsl(217, 99%, 26%);
  --gray: hsl(217, 11%, 64%);
  --white: hsl(216, 100%, 95%);
  --highlight: rgba(251, 255, 38, 0.493);
}

body {
  font-family: 'Indie Flower', cursive;
  font-size: 1.2rem;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
  display: grid;
  grid-template-areas: 
  "header header"
  "nav main"
  "footer footer";
}

.header {
  background-color: var(--primary);
  color: var(--white);
  display: grid;
  align-items: center;
  justify-items: center;
  grid-column: 1 / 4; 
  grid-row: 1 / 4; 
  margin-bottom: 30px;
  grid-area: header; 
}

.header__title {
  font-size: 3rem;
  margin: 0;
  font-family: 'Pacifico', cursive;
}

.nav__container {
  box-shadow: var(--gray) 4px 4px 10px 2px;
  display: grid;
  row-gap: 24px;
  grid-template-columns: 1fr;
  min-width: 200px;
  justify-items: center;
  padding: 12px 0 24px; 
  grid-area: nav; 
  row-gap: 24px; 
  grid-column: 1 / 1; 
  grid-row: 1 / 2; 
  margin: 50px; 
}

.nav__link, .nav__link--active {
  text-decoration: none;
  color: var(--primary);
  position: relative;
}
.nav__link::after, .nav__link--active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  margin-left: -90px;
  border-bottom: var(--primary) 1px solid;
  width: 180px;
}

.nav__link--active {
  box-shadow: inset var(--highlight) 200px 0px 0px 1px;
  padding: 0 70px;
}

.img_card {
  width: 300px;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  border-radius: 3px;
  display: grid; 
  margin-bottom: 20px;
}

.img_card__container {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  grid-auto-rows: 350px;
  width: 1447.19px; 
  height: 1122px;
}

.img_card__img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.img_card__text {
  padding: 0 12px;
}

.footer {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-area: footer;
}

@media screen and (max-width: 1100px) {
  .body {
    display: grid;
    grid-template-columns: 120px;
    grid-template-rows: repeat(4, 120px); 
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer"
  }

  .header{ 
    display: grid; 
    grid-area: header;
    grid-column: 1 / 4;
    grid-row: 1 / 1; 
    margin-bottom: 30px;
  }
  .header__title {
    font-size: 2rem;
  }

  .nav {
    display: grid; 
    grid-area: nav; 
    justify-items: center; 
  }

  .nav__container {
    width: 80vw;
    min-width: 300px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center; 
    grid-column: 1 / 4; 
    grid-row: 2 / 4; 
  }
  .nav__link, .nav__link--active {
    text-decoration: underline;
  }
  .nav__link--active {
    padding: 0;
  }
  .nav__link::after, .nav__link--active::after {
    display: none;
  }

  .img_card__container {
    display: grid; 
    grid-area: main; 
    width: 768px; 
    height: 1894px; 
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-auto-rows: 350px;
    justify-items: center; 
    grid-column: 1 / 4; 
    grid-row: 3 / 4;
  }

  .footer {
    display: grid; 
    align-items: center; 
    justify-items: center; 
    grid-area: footer;
    grid-column: 1 / 4; 
    grid-row: 4 / 4; 
  }
}

@media screen and (max-width: 500px) {
  .body {
    display: grid;
    grid-template-columns: 120px;
    grid-template-rows: repeat(4, 120px); 
    grid-template-areas: 
    "top"
    "car"
    "col"
    "foo"
  }

  .header{ 
    display: grid; 
    grid-area: header;
    grid-column: 1 / 4;
    grid-row: 1 / 1; 
    margin-bottom: 30px;
  }
  .header__title {
    font-size: 2rem;
  }

  .nav {
    display: grid; 
    grid-area: nav; 
    justify-items: center; 
  }

  .nav__container {
    width: 80vw;
    min-width: 300px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center; 
    grid-column: 1 / 4; 
    grid-row: 2 / 4; 
  }
  .nav__link, .nav__link--active {
    text-decoration: underline;
  }
  .nav__link--active {
    padding: 0;
  }
  .nav__link::after, .nav__link--active::after {
    display: none;
  }

  .img_card__container {
    display: grid; 
    grid-area: main; 
    width: 768px; 
    height: 1894px; 
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-auto-rows: 350px;
    justify-items: center; 
    grid-column: 1 / 4; 
    grid-row: 3 / 4;
  }

  .footer {
    display: grid; 
    align-items: center; 
    justify-items: center; 
    grid-area: footer;
    grid-column: 1 / 4; 
    grid-row: 4 / 4; 
  }
}